language: node_js
services:
  - docker
node_js:
  - stable
install:
 - sudo apt-get update && sudo apt-get -y install gettext-base
 - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
 - chmod u+x ./kubectl
 - yarn
cache: yarn
script: yarn test
after_script:
- bash scripts/docker-push
